.content {
  .contacts {
    h1 {
      margin: 0 0 10px 40px;
      font-size: 25px;
    }
    p {
      text-indent: 20px;
      margin: 0 20px;
      line-height: 30px;
      & span {
        font-weight: bold;
      }
    }
    iframe {
      margin: 20px 40px;
    }
  }
}