.content {
  .customers {
    div {
      h1 {
      margin: 0 0 10px 40px;
      font-size: 25px;
    }
      p {
        text-indent: 20px;
        margin: 0 20px;
        line-height: 30px;
        & span {
          font-weight: bold;
        }
      }
    }
    .logo {
      margin: 20px;
    }
  }
}